cff-version: 1.2.0
message: "If you use this software, please cite it as follows:"
title: "A novel codified data-driven approach for detection and explanation of outliers in longitudinal 24-h dietary recall data from children and adults"
version: "1.0.0"
doi: "10.xxxx/your-doi"  # Replace with actual DOI if available
date-released: "2025-02-04"
authors:
  - family-names: "Massara"
    given-names: "Paraskevi"
  - family-names: "Saab"
    given-names: "Stephanie"
  - family-names: "Asrar"
    given-names: "Arooj"
  - family-names: "Omand"
    given-names: "Jessica"
  - family-names: "Anderson"
    given-names: "Laura N."
  - family-names: "Keown-Stoneman"
    given-names: "Charles D.G."
  - family-names: "Maguire"
    given-names: "Jonathon L."
  - family-names: "Bandsma"
    given-names: "Robert H.J."
  - family-names: "Birken"
    given-names: "Catherine S."
  - family-names: "Comelli"
    given-names: "Elena M."
   
affiliations:
  - name: "Department of Nutritional Sciences, Temerty Faculty of Medicine, University of Toronto, Toronto, ON, Canada"
  - name: "Child Health Evaluative Sciences, The Hospital for Sick Children, Toronto, ON, Canada"
  - name: "School of Nutrition, Toronto Metropolitan University, Toronto, ON, Canada"
  - name: "Health Research Methods, Evidence, and Impact, McMaster University, Hamilton, ON, Canada"
  - name: "Li Ka Shing Knowledge Institute, St. Michael’s Hospital, Toronto, ON, Canada"
  - name: "Dalla Lana School of Public Health, University of Toronto, Toronto, ON, Canada"
  - name: "Institute of Health Policy, Management and Evaluation, Dalla Lana School of Public Health, University of Toronto, Toronto, ON, Canada"
  - name: "Department of Pediatrics, Temerty Faculty of Medicine, University of Toronto, Toronto, ON, Canada"
  - name: "Department of Pediatrics, St. Michael’s Hospital, Toronto, ON, Canada"
  - name: "Joannah and Brian Lawson Center for Child Nutrition, University of Toronto, Toronto, ON, Canada"
  - name: "Translational Medicine Program, Research Institute, Hospital for Sick Children"

license: "MIT"
repository-code: "https://github.com/username/repo-name"  # Replace with your actual GitHub repository URL
keywords:
  - "data-driven"
  - "outlier detection"
  - "24-h dietary recall"
  - "longitudinal data"
  - "child and adult nutrition"
